

header {
    background-color: #525FE1;

    padding: 10px 20px;

    position: sticky;
    inset: 0 0 auto 0;
    z-index: 40;

    box-shadow: rgba(4, 0, 80, 0.1) -10px 2px 16px;

    max-width: calc(100vw - 40px);
    overflow: hidden;
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    max-width: 1480px;
    margin: 0 auto;
}

.links-list{
    display: flex;
    align-items: center;
    justify-content: center;
}


.mobile-button {
    display: none;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    border-radius: 50%;
    position: relative;
    z-index: 25;
    border: none;
    padding: 0;
    margin: 0;
}


.mobile-menu {
    display: none;
    opacity: 0;
    transition: .2s;
}


.mobile-button img {
    width: 40px;
    border-radius: 50%;
}

.mobile-button:hover {
    transform: scale(1.1);
}
.mobile-button:active {
    transform: scale(.6);
}

.close-icon {
    display: none;
}



@keyframes menuOpening {
    0% {
        transform: translateX(400px);
    }
    100% {
        transform: translateX(0px);
    }
}


@media screen and (max-width: 850px) {

    header {
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        width: calc(100% - 40px);

        position: sticky;
        inset: 0 0 auto 0;
        overflow: visible;
        z-index: 40;

        box-shadow: rgba(4, 0, 80, 0.1) -10px 2px 16px;
    }

    .header-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .mobile-button {
        justify-self: right;
        display: block;
    }

    .mobile-menu {
        position: fixed;
        inset: 0 0 0 auto;
        opacity: 1;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        width: fit-content;
        padding: 40px;
        box-shadow: rgba(0, 60, 255, 0.4) 0 0 40px;
        height: calc(100vh - 80px);

        display: grid;
        place-items: center;
        animation: menuOpening .4s;

    }


    .mobile-links-list {
        display: block;
        opacity: 1;
        text-align: right;
        height: fit-content;
        
    }



    .links-list {
        display: none;
        position: absolute;
        inset: 80px 0 auto 0;
        background-color: #525FE1;
        max-width: 100vw;
        height: fit-content;
        place-items: center;
        border-radius: 40px;
        color: white;
        box-shadow: rgba(0, 60, 255, 0.4) 0 0 40px;
    }

    .links-list a span {
        color: white;
    }
    
}
