@import url('./animations.css');


:root {
	--dark: rgb(20, 0, 80);
	--light-blue: rgb(148, 126, 228);
	--blue: #525FE1;
	--buttons-blue: rgb(32, 32, 128);

	--page-content-size: 1250px;

	--title-max-width: 800px;
	--subtitle-max-width: 600px;
}

* {
	cursor: default;
}

html {
	scroll-behavior: smooth;
}

html, body {
	position: relative;
	max-width: 100vw;
	padding: 0;
	margin: 0;
}

body {
	background: linear-gradient(to right, white, rgba(255, 230, 192, 0.4));
	color: #333;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}



button, a {
	font-family: 'Inter';
	font-size: 15px;
}

main {
	padding: 20px;
	max-width: var(--page-content-size);
	margin: 40px auto;
}

section {
	padding: 32px 16px;
	height: fit-content;
    max-width: 100vw;
    overflow: hidden;

}


img {
	max-width: 100%;
}
.banner {
	margin: 0;
}

h1, h2, h3, h4 {
	font-family: 'Libre Baskerville', 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-weight: 900 !important;
	line-height: 1.4em;
}
h1 {
	max-width: var(--title-max-width);

	font-size: 3em;
}

.default-title {
	max-width: var(--title-max-width);
	font-size: 3em;
}

.white-title {
	color: white;
}

main h1 {
	max-width: 600px;
}



h2 {
	font-size: 2em;
	font-weight: 400;
	line-height: 1.4em;
	max-width: var(--subtitle-max-width);
}

h3 {
	/* color: rgb(20, 0, 80); */
	line-height: 1.4em;
	
	font-size: 22px;
	margin-top: 40px;
}

.text-link {
	text-decoration: none;
	font-weight: bold;
	color: var(--dark);
}

.text-link:hover {
	background: linear-gradient(to right, #667eea, #764ba2);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

input:hover {
	cursor: text;
}
textarea:hover {
	cursor: text;
}

a {
	text-decoration: none;
	color: var(--dark);
}

a:hover {
	font-weight: bold;
	cursor: pointer;
}


a *:hover {
	cursor: pointer;
}

.text-icon {
	width: 14px;
	margin-right: 10px;
	transition: .2s;
}


.small-icon {
	width: 20px;
}


button:hover {
	cursor: pointer;
}

button *:hover {
	cursor: pointer;
}

.left-title {
	margin: 0 auto 0 0;
}
.right-title {
	margin: 0 0 0 auto;
	text-align: right;
}


p {
	line-height: 1.5em;
	font-size: 18px;
}

.default-button {
	border-radius: 24px;
	background-color: #F86F03;
	border: none;
	color: white;
	height: fit-content;
	max-width: fit-content;
	padding: 12px 20px;
	float: right;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	cursor: pointer;
	text-decoration: none;
	transition: .2s;
}
.default-button:hover {
	font-weight: 400;
	outline: 1px solid white;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
	transform: rotateZ(2deg);
}


.white-button {
	border-radius: 24px;
	border: none;
	color: rgb(0, 5, 47);
	height: min-content;
	padding: 12px 20px;
	max-width: fit-content;
	float: right;
	font-size: 14px;
	cursor: pointer;
	background-color: white;
	text-decoration: none;
	display: block;
	transition: .2s;
}
.white-button:hover {
	background: var(--buttons-blue);
	box-shadow: white 0px 0px 20px;
	color: white;
}
.white-button:active {
	transform: scale(.9);
}



.gradient-text {
	background: linear-gradient(to right, #667eea, #764ba2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.right-svg {
	width: 28px;
	margin-left: 8px;
}

.left-svg {
	width: 20px;
	margin-right: 8px;
}


.vertical-flip {
	transform: rotateZ(180deg);
}

/* --------------- FORMS ---------------- */

.auth-page {
	margin: 0 auto;
}


.welcome-message {
	text-align: center;
	font-weight: 900;
}


/* --------------- COLUMNS ---------------- */

.flex-columns {
	margin: 40px 0;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	gap: 10px;
	text-align: left;
	max-width: 100%;
}

.flex-columns img {
	max-width: 50%;
	border-radius: 8px;
}



ul li {
	margin: 12px 0;
}




/* --------------- GRID SECTIONS --------------- */

.grid3x1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
	margin-top: 80px;
}


/* GRID SECTIONS */
.two-columns-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
    grid-auto-rows: auto;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin: 60px 0;
}


/* GRID SECTIONS */
.three-columns-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin: 60px 0;
}

.flex-elements {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 60px 0;
}



.link {
    margin: 4px 10px;
    text-decoration: none;
    color: white;
    transition: .2s;
}

.link > span {
    padding: 10px 20px;
    border-radius: 12px;
}

.link:hover > span {
    font-weight: bold;
    border: 1px solid white;
}

.link.selected > span {
    font-weight: bold;
    border: 1px solid white;
}

/* BUTTONS STYLES */

.button-container {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
}






.logo-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-self: left;
    align-items: center;
    height: fit-content;
    border-radius: 18px;
    background-color: white;
    padding: 8px 16px;
    width: fit-content;
}


.logo-image {
    max-height: 42px;
    aspect-ratio: 128/17;
    margin-right: 10px;
}


.hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    color: var(--dark);
    text-align: center;
    background-color: #525FE1;

    /* background-image: linear-gradient(#525ee1ce, #525ee1e0), url("/assets/images/torcal.jpg");
    background-repeat: no-repeat;
    background-size: cover; */

    position: relative;
    padding: 60px;
    min-height: 76vh;
    margin: 0 auto;
}


.hero-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    line-height: 1.5em;
    place-items: center;
    margin: 0 auto;
    max-width: 1400px;
}


.hero-content .info {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
    place-items: flex-start;
    color: white;
}

.hero-title {
    font-family: "Libre Baskerville", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 3em;
    letter-spacing: 2px;
    color: white;
}
.hero-description {
    max-width: 600px;
    margin-bottom: 40px;
    text-shadow: black 0 0 20px 0;
    font-size: 18px;
    color: white;
}

.hero-button {
    place-self: left;
    transition: .2s;
}

.web-img:hover {
    transform: rotateZ(10deg);
}




.feature-card {
    display: grid;
    grid-template-rows: 200px auto;
    place-items: center;
    padding: 0;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #525FE1;
    width: 90%;
    max-width: 400px;
    height: fit-content;
    overflow: hidden;
    transition: .2s;
}

.feature-card:hover {
    box-shadow: #525ee186 0px 0px 20px 0px;
}

.feature-card .image-wrapper {
    height: 200px;
    overflow: hidden;
}

.feature-card img {
    justify-self: top;
    width: 100%;
    transition: .4s;
}

.feature-card h2 {
    font-weight: bold;
    text-align: center;
}

.feature-card * {
    margin: 0;
    padding: 0;
}

.info {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    place-items: flex-start;
    gap: 12px;
    height: fit-content;
}


.services-section {
    display: grid;
    place-items: center;
    margin-bottom: 80px;
    max-width: 100vw;
}

.services-section h2 {
    text-align: center;
}

.services-section > a {
    background-color: #525FE1 !important;
}

.services {
    display: grid;
    place-items: flex-start center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    width: fit-content;
    margin: 60px auto;
}

.service-card {
    display: grid;
    text-decoration: none;
    grid-template-columns: 1fr;
    gap: 32px;
    height: fit-content;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #525FE1;
    max-width: 420px;
    width: calc(100% - 40px);
    transition: .2s;
}


.service-card:hover {
    background-color: white;
    box-shadow: #525FE1 0 20px 0px;
    font-weight: 400;
    transform: translateY(-12px);
}

.service-card img {
    justify-self: flex-start;
    width: 50px;
}


.service-card > a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: var(--dark);
}

.service-card:hover > span {
    color: #F86F03;
}

.link-icon {
    width: 10px !important;
    transition: .2s;
    margin-left: 12px;
}
.service-card:hover span .link-icon {
    margin-left: 20px;
}

.service-card * {
    margin: 0;
    padding: 0;
}


.full-width-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    background-image: linear-gradient(to right, #2c35a2c5, #1219679c), url('../assets/images/torcal.jpg');
    align-items: center;
    gap: 120px;
    color: var(--dark);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #525FE1; */

    position: relative;
    padding: 60px;
    margin: 0 auto;
    padding: 100px 20px;

    max-width: calc(100vw - 40px);
}


.full-width-section-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    place-items: center space-between;
    gap: 100px;
    line-height: 1.5em;
    place-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    color: white;
}


.full-width-section-content img {
    width: 80vw;
    max-width: 525px;
}

.full-width-section .info {
    text-align: left;
    padding: 28px;
    border-radius: 12px;
    background: linear-gradient(140deg, #525FE1 0%, #121967 100%);
}




.testimonials-section {
    display: grid;
    place-items: center;
    max-width: 100vw;
}

.testimonials-section {
    text-align: center;
}


.clients {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    place-items: center;
    margin-bottom: 60px;
    grid-template-rows: 1fr;
    gap: 10px;
    margin-top: 40px;
}

.reviews-selection {
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

.reviews-selection:nth-child(1) button {
    grid-column-end: 1;
    grid-row-end: 1;
}
.reviews-circles {
    display: flex;
    grid-row-end: 1;
    margin: 0 20px;
}
.reviews-selection:nth-child(3) button {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 1;
}

.reviews-circle {
    width: 20px;
    height: 20px;
    margin: 2px;
    border-radius: 50%;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 10px 0px;
    z-index: 10;
    transition: .2s;
}

.reviews-circle.selected-circle {
    background: #525FE1;
    transition: .2s;
}


.clients-button{
    border: none;
    border-radius: 50%;
    grid-row-end: 1;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    background-color: white !important;
    box-shadow: rgba(100, 100, 110, 0.2) 0px 8px 28px 0px;
    transition: .2s;
    z-index: 10;
}

.clients-button img {
    width: 20px;
    height: 20px;
}
.clients-button img:hover {
    cursor: pointer;
}
.clients-button:hover{
    transform: scale(1.2);
}
.clients-button:active {
    transform: scale(.6);
}
.client-review {
    display: grid;
    grid-row-end: 1;
    height: 320px;
    aspect-ratio: 16/9;
    /* border-radius: 8px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
     */
    perspective: 1000px;

    transition: .2s;
}
.client-review-animation {
    transform: scale(.8);
    transition: .2s;
}

.client-review-animation .testimonial {
    opacity: 0;

    transition: .2s;
}


.testimonial {
    padding: 28px;
    text-align: center;
}

.testimonial h3 {
    margin: 0 !important;
    color: #525FE1;
}

.testimonial p{
    margin: 20px 0;
    font-size: 18px;
    transition: .5s;
    align-items: left;
}

.testimonial-stars {
    margin-bottom: 20px;
}




.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: calc(100vw - 80px);
    padding: 20px 40px 40px 40px;
    margin: 0;
    background: linear-gradient(120deg, #525FE1, #172083);
    color: white;
}

.footer > div {
    justify-self: center;
}

.footer div span {
    display: block;
    color: white;
    margin: 20px 0;
}


.hero-services {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
    gap: 60px;
    background-size: cover;
    background-position: center;
    color: var(--dark);
    text-align: left;
    position: relative;
    padding: 60px;
    max-width: 1280px;
    margin: 0 auto;
}

.hero-services-content {
    justify-self: left;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
}


.hero-services-title {
    font-size: 3em;
    background: linear-gradient(to right, #1a55c1, #667eea);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
}
.hero-services-description {
    max-width: 600px;
    margin-bottom: 40px;
}


.web-img {
    justify-self: flex-end;
    max-width: 90%;
    border-radius: 24px;
    box-shadow: 0 0 40px #525ee170;
    transition: .2s ease-in-out;
}

.web-img:hover {
    transform: rotateZ(5deg);
}




.services-section {
    display: grid;
    place-items: center;
    margin-bottom: 60px;
}

.services-section h2 {
    text-align: center;
}

.services {
    display: grid;
    place-items: flex-start center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    width: fit-content;
    margin: 60px auto
}

.filter {
    display: grid;
    place-items: center;
}

.filter button {
    display: block;
    padding: 8px 16px;
    background-color: #525FE1;
    color: white;
    border-radius: 8px;
    text-transform: capitalize;
    margin: 0 8px;
}


.filter button:hover {
    background-color: #1e299c;
    color: white;
}

.filter button.selected {
    background-color: #1e299c;
    color: white;
}




.contact-form{
    width: auto;
    max-width: 600px;
    margin: 0;
}

.contact-form span{
    text-align: center;
}


.auth-form {
    margin: 0 auto;
    margin-block: 0;
    height: fit-content;
    padding: 34px;
    box-shadow: rgba(0, 62, 155, 0.2) 0 -0 40px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    border-radius: 8px;
    text-align: left;
}

.return-link {
    margin-bottom: 20px;
}


.auth-form * {
    max-width: 100%;
}

.auth-form span {
    margin-top: 16px;
    font-size: 14px;
}

.auth-form label {
    padding: 8px 0;
    margin: 6px 0 4px 0;
}

.auth-form input {
    width: calc(100% - 16px);
    font-size: 14px;
    padding: 6px;
    margin: 0px 0 4px 0;
}

.auth-button {
    border-radius: 8px;
    width: 100%;
    margin: 28px 0 0 0;
}


.auth-form a:hover .text-icon {
    margin-right: 20px;
}


.service-banner {
    margin: 0 auto 40px auto;
    padding:  80px 40px;
    max-width: 100%;
    /* background-image: linear-gradient(128deg,#c084f8,#4353ff 67%,#391389 94%); */
    background-color: #525FE1;
    text-align: center;
}


.service-banner-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 80px;
    place-items: center;

}

.service-banner-content > img {
    width: 100%;
    max-width: 400px;
    max-height: 90%;
    align-self: center;
    justify-self: center;
    border-radius: 12px;
}

.service-banner-content > div > h1 {
    margin-top: 0;
    color: white;
    text-align: left;
}
.service-banner-content > div > p {
    color: white;
    text-align: left;
}


.call-to-action {
    margin: 80px 0 auto auto;
    display: block;
    text-align: right;
}



.informational {
    padding: 2rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: left;
    max-width: 800px;
    margin: 0 auto 80px auto;
}

.cta-wrapper {
    display: grid;
    place-items: center;
    width: 100%;
    margin: 60px 0;
}

.cta-button {
    display: block;
    margin: 0 auto;
}


/* Whatsapp Icon */

.whatsapp-icon {
    position: fixed;
    inset: auto 20px 20px auto;
    width: 60px;
    height: 60px;
    border-radius: 40%;
    padding: 0;
    overflow: hidden;
    transition: .2s;
}

.whatsapp-icon:hover {
    transform: rotateZ(10deg);
    box-shadow: 0 0 20px #525ee170;
}
.whatsapp-icon img {
    width: 100%;
    height: 100%;
}

.whatsapp-text {
    opacity: 0;
    position: fixed;
    inset: auto 20px 80px auto;
    background: #ffe6c0;
    border-radius: 12px;
    padding: 10px;
    transition: .2s opacity;
}

.whatsapp-icon:hover + .whatsapp-text {
    opacity: 1;
}


@media screen and (max-width: 850px) {

    .hero-title {
        font-size: 2.5em;
    }

    .service-banner {
        padding: 40px 10px;
    }

    .service-banner-content {
        text-align: left;
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .service-banner-content img {
        grid-row: 2;
        font-size: 18px;
    }

    .auth-form {
        padding: 20px;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .selector button{
        margin: 8px 0;
    }

    .full-width-section {
        padding: 60px 16px;
        gap: 40px;
    }
    .full-width-section .info {
        padding: 16px;
    }
    .full-width-section-content {
        text-align: left;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .services {
        grid-template-columns: 1fr;
    }
    .hero {
        padding: 28px;
    }
    .hero-content {
        text-align: left;
        grid-template-columns: 1fr;
    }
    .hero-description {
        font-size: 18px;
    }

    .hero-image {
        justify-self: right;
    }

    .feature-card {
        margin-bottom: 40px;
    }
    .service-card {
        margin-bottom: 40px;
    }
    .clients {
        width: 100%;
    }
    .client-review {
        max-width: 100%;
        max-height: 260px;
        aspect-ratio: auto;
        padding: 10px;
        display: inline-block;
        text-align: center;
        margin-bottom: 10px;
    }
    .testimonial {
        max-width: 100%;
        padding: 10px;
        text-align: left;
        overflow: hidden;
    }
    .testimonial h3{
        font-size: 18px;
    }
    .testimonial p {
        font-size: 16px;
    }

    .footer {
        grid-template-columns: 1fr;
        padding: 20px 16px 60px 16px;
        max-width: calc(100% - 32px);
    }
    
    .hero-services {
        text-align: left;
        grid-template-columns: 1fr;
        padding: 28px;
    }
    .hero-services-title {
        font-size: 28px;
    }
    .hero-services-description {
        font-size: 18px;
    }

    .hero-services-button {
        justify-self: right;
    }
    .link {
        padding-right: 10px;
        margin: 4px 10px;
        text-decoration: none;
        color: #333;
        position: relative;
        text-align: right;
    }
    
    .link.selected {
        font-weight: bold;
        transform: scale(1.08);
    }


    .link {
        display: block;
        font-size: 18px;
        padding: 20px 10px;
    }
    

    .menu-page-wrapper {
        position: fixed;
        inset: 0 0 0 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

	.flex-columns {
		flex-wrap: wrap;
	}

    .button-container {
        display: none;
    }

	h1 {
		font-size: 32px;
	}


	section {
		padding: 10px;
		margin: 40px 0;
		text-align: left;
	}
	.auth-form {
		padding: 20px;
		width: calc(100% - 40px);
	}

	.flex-columns {
		display: block;
		padding: 10px;
	}
	.flex-columns > * {
		max-width: 100%;
	}


	.grid3x1 {
		grid-template-columns: 1fr;

	}

	article {
		width: 94%;
	}


    .two-columns-grid {
        grid-template-columns: 1fr;
    }

    .three-columns-grid {
        grid-template-columns: 1fr;
        place-items: center;
    }

}


